#BlueJ class context
comment0.target=Horario
comment0.text=\r\n\ Clase\ de\ tarea\r\n\ @author\ (Cepeda)\r\n\ @version\ (1.0\ 20/8/2019)\r\n
comment1.params=usuario
comment1.target=Horario(Usuario)
comment1.text=\r\n\ Agrega\ una\ Tarea\r\n@param\ se\ requiere\ un\ usuario\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Retorna\ el\ nombre\ otorgado\ a\ la\ tarea\r\n
comment3.params=
comment3.target=void\ visualizar()
comment3.text=\r\n\ Retorna\ la\ La\ impresi\u00F3n\ del\ horario\r\n
comment4.params=
comment4.target=void\ Crear()
comment4.text=\r\n\ Guarda\ el\ horario\ en\ la\ base\ de\ datos\r\n
numComments=5
