	Horario n. 1


**************************************
	LUNES


5-levantar 8-software 12-jugar 4-novia
**************************************
**************************************

	MARTES


free
**************************************
**************************************

	MIERCOLES


8-software 10-cine
**************************************
**************************************

	JUEVES


10-roscas  4-IA
**************************************
**************************************

	VIERNES


INDOOR
**************************************
**************************************
**************************************
