#BlueJ class context
comment0.target=Interfaz
comment1.params=user
comment1.target=void\ menu(Usuario)
comment1.text=\r\n\ Men\u00FA\ principal\ de\ la\ aplicaci\u00F3n\r\n
comment2.params=user
comment2.target=void\ primerMenu(Usuario)
comment2.text=\r\n\ Men\u00FA\ de\ opciones\ de\ tareas\r\n
comment3.params=user
comment3.target=void\ segundoMenu(Usuario)
comment3.text=\r\n\ Men\u00FA\ para\ agregar\ \u00F3\ modificar\ el\ nombre\ preferido\ del\ usuario\ \r\n
comment4.params=user
comment4.target=void\ crearTarea(Usuario)
comment4.text=\r\n\ Opci\u00F3n\ seleccionada\ anteriormente;\ agregar\ una\ nueva\ tarea\r\n
comment5.params=user
comment5.target=void\ crearHorario(Usuario)
comment5.text=\r\n\ Opci\u00F3n\ seleccionada\ anteriormente;\ agregar\ un\ nuevo\ horario\r\n
comment6.params=
comment6.target=void\ infor()
comment6.text=\r\n\ Informaci\u00F3n\ acerca\ de\ ADMINISTRADOR\ FINANCIERO\ PERSONAL\:\r\n
numComments=7
