#BlueJ package file
dependency1.from=App
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=Tarea
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Horario
dependency3.to=Usuario
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=442
package.divider.horizontal=0.587696335078534
package.divider.vertical=0.718052738336714
package.editor.height=347
package.editor.width=636
package.editor.x=100
package.editor.y=100
package.frame.height=593
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=100
target2.height=50
target2.name=Bd
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=260
target3.height=50
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=260
target4.height=50
target4.name=Horario
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=90
target5.height=50
target5.name=Tarea
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=170
