#BlueJ class context
comment0.target=Registros
comment0.text=\r\n\ Clase\ encargada\ de\ los\ registros\ y\ opci\u00F3n\ de\ exportar\r\n\ \r\n\ @author\ (CEPEDA)\ \r\n\ @version\ (1.0\ 22/08/2019)\r\n
comment1.params=tarea
comment1.target=void\ Add(Tarea)
comment1.text=\r\n\ Agregar\ una\ tarea\r\n
comment10.params=
comment10.target=java.lang.String\ generarEstado()
comment10.text=\r\n\ Retorna\ el\ estado\ de\ eficiencia\ del\ usuario\r\n
comment2.params=nombre
comment2.target=Tarea\ VerUnaTarea(java.lang.String)
comment2.text=\r\n\ Ver\ una\ tarea\r\n
comment3.params=nombre
comment3.target=void\ imprimirUnaTarea(java.lang.String)
comment3.text=\r\n\ Imprimir\ una\ tarea\r\n
comment4.params=
comment4.target=java.util.ArrayList\ VerTodos()
comment4.text=\r\n\ Retorna\ todas\ las\ tareas\r\n
comment5.params=
comment5.target=void\ imprimirTodasTareas()
comment5.text=\r\n\ Imprimir\ todas\ las\ tareas\ por\ clasificacion\r\n
comment6.params=
comment6.target=java.util.ArrayList\ verActuales()
comment6.text=\r\n\ Mostrar\ tareas\ actuales\ \ y\ agregar----\ Avance\ <\ 100\ \r\n
comment7.params=
comment7.target=void\ imprimirActuales()
comment7.text=\r\n\ Imprime\ las\ tareas\ actuales\r\n
comment8.params=
comment8.target=java.util.ArrayList\ verRealizadas()
comment8.text=\r\n\ Mostrar\ tareas\ realizadas\ \ y\ agregar----\ Avance\ <\ 100\ \r\n
comment9.params=
comment9.target=void\ imprimirRealizadas()
comment9.text=\r\n\ Imprime\ las\ tareas\ realizadas\r\n
numComments=11
