#BlueJ class context
comment0.target=Tarea
comment0.text=\r\n\ Clase\ de\ tarea\r\n\ @author\ (Cepeda)\r\n\ @version\ (1.0\ 20/8/2019)\r\n
comment1.params=
comment1.target=Tarea()
comment1.text=\r\n\ Constructor\ para\ iniciar\ tarea\ sin\ crearla\r\n
comment10.params=nroItems
comment10.target=void\ setDesarrollo(int)
comment10.text=\r\n\ Modifica\ el\ porcentaje\ de\ desarrollo\ de\ la\ tarea\ por\ items\r\n
comment11.params=avance
comment11.target=void\ Desarrollar(int)
comment11.text=\r\n\ Desarrolla\ la\ tarea\ \r\n
comment12.params=
comment12.target=void\ Crear()
comment12.text=\r\n\ Guarda\ la\ tarea\ en\ la\ base\ de\ datos\r\n
comment2.params=usuario
comment2.target=void\ Generar(Usuario)
comment2.text=\r\n\ Agrega\ una\ Tarea\r\n@param\ se\ requiere\ un\ usuario\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Retorna\ el\ nombre\ otorgado\ a\ la\ tarea\r\n
comment4.params=
comment4.target=java.lang.String\ getClasificacion()
comment4.text=\r\n\ Retorna\ la\ clasificacion\ de\ la\ tarea\r\n
comment5.params=
comment5.target=java.lang.String\ getFechaInicio()
comment5.text=\r\n\ Retorna\ la\ fecha\ de\ inicio\ de\ la\ tarea\r\n
comment6.params=
comment6.target=java.lang.String\ getFechaFin()
comment6.text=\r\n\ Retorna\ la\ fecha\ de\ fin\ de\ la\ tarea\r\n
comment7.params=
comment7.target=int\ getNro()
comment7.text=\r\n\ Retorna\ el\ nro\ de\ \u00EDtems\r\n
comment8.params=
comment8.target=double\ getAvance()
comment8.text=\r\n\ Retorna\ el\ porcentaje\ de\ desarrollo\ del\ proyecto\r\n
comment9.params=
comment9.target=double\ getId()
comment9.text=\r\n\ Retorna\ el\ id\ del\ usuario\r\n
numComments=13
