#BlueJ class context
comment0.target=Tarea
comment0.text=\r\n\ Clase\ de\ tarea\r\n\ @author\ (Cepeda)\r\n\ @version\ (1.0\ 20/8/2019)\r\n
comment1.params=usuario
comment1.target=Tarea(Usuario)
comment1.text=\r\n\ Agrega\ una\ Tarea\r\n@param\ se\ requiere\ un\ usuario\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Retorna\ el\ nombre\ otorgado\ a\ la\ tarea\r\n
comment3.params=
comment3.target=java.lang.String\ getClasificacion()
comment3.text=\r\n\ Retorna\ la\ clasificacion\ de\ la\ tarea\r\n
comment4.params=
comment4.target=double\ getAvance()
comment4.text=\r\n\ Retorna\ el\ porcentaje\ de\ desarrollo\ del\ proyecto\r\n
comment5.params=nroItems
comment5.target=void\ setDesarrollo(int)
comment5.text=\r\n\ Modifica\ el\ porcentaje\ de\ desarrollo\ de\ la\ tarea\ por\ items\r\n
comment6.params=avance
comment6.target=void\ Desarrollar(int)
comment6.text=\r\n\ Desarrolla\ la\ tarea\ \r\n
comment7.params=
comment7.target=void\ Crear()
comment7.text=\r\n\ Guarda\ la\ tarea\ en\ la\ base\ de\ datos\r\n
numComments=8
