#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Clase\ encargada\ de\ los\ datos\ del\ usuario\ y\ sus\ registros\r\n\ \r\n\ @author\ (CEPEDA)\ \r\n\ @version\ (1.0\ 18/8/2019)\r\n
comment1.params=id
comment1.target=Usuario(int)
comment1.text=\r\n\ Constructor\ para\ un\ nuevo\ usuario\r\n
comment10.params=
comment10.target=void\ Crear()
comment10.text=\r\n\ Crea\ los\ datos\ en\ la\ base\ de\ datos\r\n
comment11.params=
comment11.target=boolean\ Buscar()
comment11.text=\r\n\ Busca\ un\ registro\ de\ usuario\ e\ importa\ sus\ datos\r\n
comment2.params=cedula\ password
comment2.target=Usuario(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ para\ buscar\ un\ nuevo\ usuario\r\n
comment3.params=
comment3.target=int\ GetId()
comment3.text=\r\n\ Devuelve\ el\ id\ del\ usuario\r\n
comment4.params=
comment4.target=void\ Datos()
comment4.text=\r\n\ M\u00E9todo\ de\ ingreso\ de\ los\ datos\ personales\ del\ usuario\r\n
comment5.params=
comment5.target=void\ SetApodo()
comment5.text=\r\n\ Agrega\ \u00F3\ cambia\ el\ apodo\ del\ usuario,\ pedido\ anteriormente\r\n
comment6.params=
comment6.target=void\ SetPassword()
comment6.text=\r\n\ Agrega\ \u00F3\ cambia\ la\ contrase\u00F1a\ del\ usuario\r\n
comment7.params=ocupacion
comment7.target=void\ SetOcu(java.lang.String)
comment7.text=\r\n\ Agrega\ \u00F3\ cambia\ la\ ocupaci\u00F3n\ del\ usuario\r\n
comment8.params=texto
comment8.target=java.lang.String\ Encrip(java.lang.String)
comment8.text=\r\n\ Encripta\ contrase\u00F1a\r\n
comment9.params=texto
comment9.target=java.lang.String\ Desencript(java.lang.String)
comment9.text=\r\n\ Desencripta\ Contrase\u00F1a\r\n
numComments=12
